[gd_scene load_steps=6 format=3 uid="uid://0rxirx3rnao5"]

[ext_resource type="Script" uid="uid://d22n13n5tyu1u" path="res://scripts/player.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dpodngsihlffe" path="res://assets/player.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://chyninh7eke55" path="res://assets/gun.png" id="3_p57ef"]
[ext_resource type="Script" uid="uid://dq32cvth06rnc" path="res://scripts/gun.gd" id="4_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21or3"]
size = Vector2(493.42123, 473.6842)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(116, 347)
scale = Vector2(0.15199995, 0.15199995)
script = ExtResource("1_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(3.2894287, 13.157959)
shape = SubResource("RectangleShape2D_21or3")

[node name="Player" type="Sprite2D" parent="Player"]
texture = ExtResource("2_iywne")

[node name="Gun" type="Sprite2D" parent="Player"]
position = Vector2(125.00006, 144.7368)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_p57ef")
offset = Vector2(219.29834, 0)
script = ExtResource("4_u5sy4")
