[gd_scene load_steps=19 format=3 uid="uid://ck42ih8bjqe6o"]

[ext_resource type="Texture2D" uid="uid://dhjblusd21hdo" path="res://assets/big-gun.png" id="1_6oi81"]
[ext_resource type="Texture2D" uid="uid://b3qbmuhgv6lam" path="res://assets/machine-gun.png" id="2_5lyo6"]
[ext_resource type="Texture2D" uid="uid://dvadfba5ubvyh" path="res://assets/throw-1.png" id="3_lu2bp"]
[ext_resource type="Texture2D" uid="uid://dm2urmyieqjbr" path="res://assets/throw-2.png" id="4_6hbmn"]
[ext_resource type="Texture2D" uid="uid://cc263dw1wyr8d" path="res://assets/throw-3.png" id="5_4fxfn"]
[ext_resource type="Texture2D" uid="uid://bg3o75p3p1q1l" path="res://assets/throw-4.png" id="6_rrmri"]
[ext_resource type="Texture2D" uid="uid://0cn52e4wyxep" path="res://assets/throw-5.png" id="7_gvx52"]
[ext_resource type="Script" uid="uid://dq32cvth06rnc" path="res://scripts/gun.gd" id="8_fa1ey"]
[ext_resource type="AudioStream" uid="uid://bsbot3pmtm0ui" path="res://sounds/big-gun.mp3" id="9_5lyo6"]
[ext_resource type="AudioStream" uid="uid://draaiwgakggkf" path="res://sounds/machine-gun.mp3" id="10_lu2bp"]
[ext_resource type="AudioStream" uid="uid://cdnggqmr0mb8m" path="res://sounds/throw.mp3" id="11_6hbmn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1kice"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6oi81")
}],
"loop": true,
"name": &"big_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5lyo6")
}],
"loop": true,
"name": &"machine_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lu2bp")
}, {
"duration": 1.0,
"texture": ExtResource("4_6hbmn")
}, {
"duration": 1.0,
"texture": ExtResource("5_4fxfn")
}, {
"duration": 1.0,
"texture": ExtResource("6_rrmri")
}, {
"duration": 1.0,
"texture": ExtResource("7_gvx52")
}],
"loop": false,
"name": &"throw_active",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lu2bp")
}, {
"duration": 1.0,
"texture": ExtResource("4_6hbmn")
}],
"loop": true,
"name": &"throw_idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rysoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72.36844, 65.78945)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.46710518, 0.46710518)]
}

[sub_resource type="Animation" id="Animation_264po"]
resource_name = "gun_shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.06666666, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2617993877991494, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(120, 80), Vector2(100, 80), Vector2(120, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334, 0.53333336, 0.8666667),
"transitions": PackedFloat32Array(1, 0.3077861, 1.8025012, 0.48296815, 1),
"update": 0,
"values": [Vector2(0.46710518, 0.46710518), Vector2(0.4, 0.6), Vector2(0.5, 0.4), Vector2(0.43, 0.47), Vector2(0.467, 0.467)]
}

[sub_resource type="Animation" id="Animation_ssvqc"]
resource_name = "gun_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1.3660405, 0.39229214, 1),
"update": 0,
"values": [Vector2(120, 80), Vector2(120, 85), Vector2(120, 80)]
}

[sub_resource type="Animation" id="Animation_ca42v"]
resource_name = "throw_active"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.3, 0.6),
"transitions": PackedFloat32Array(4.438277, 0.3186403, 1),
"update": 0,
"values": [Vector2(44.798, 45.874), Vector2(79.278, 44.014), Vector2(35.708, 48.459)]
}

[sub_resource type="Animation" id="Animation_ir15t"]
resource_name = "throw_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72.36844, 65.78945)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssvqc"]
_data = {
&"RESET": SubResource("Animation_rysoc"),
&"gun_active": SubResource("Animation_264po"),
&"gun_idle": SubResource("Animation_ssvqc"),
&"throw_active": SubResource("Animation_ca42v"),
&"throw_idle": SubResource("Animation_ir15t")
}

[node name="Gun" type="AnimatedSprite2D"]
position = Vector2(72.36844, 65.78945)
scale = Vector2(0.46710518, 0.46710518)
sprite_frames = SubResource("SpriteFrames_1kice")
animation = &"throw_active"
autoplay = "throw_idle"
offset = Vector2(219.29834, 0)
script = ExtResource("8_fa1ey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ssvqc")
}
autoplay = "throw_idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BigGun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_5lyo6")
pitch_scale = 1.18

[node name="MachineGun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_lu2bp")
volume_db = 1.908
pitch_scale = 1.37

[node name="Throw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_6hbmn")
volume_db = 1.0
pitch_scale = 1.6
attenuation = 0.34151012
