[gd_scene load_steps=30 format=3 uid="uid://cs3olfitn7xmv"]

[ext_resource type="Script" uid="uid://d22n13n5tyu1u" path="res://scripts/player.gd" id="1_oprun"]
[ext_resource type="Texture2D" uid="uid://dyehtitepd7hj" path="res://assets/player-1.png" id="2_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cojboywrj6shn" path="res://assets/player-2.png" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://0kpf86fr8j2e" path="res://assets/player-3.png" id="4_fulsm"]
[ext_resource type="Texture2D" uid="uid://dmcp02rtr7gej" path="res://assets/player-4.png" id="5_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bu2v0067ssa33" path="res://assets/player-hit-1.png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://7kf8hxg1nxx4" path="res://assets/player-hit-2.png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://dhjblusd21hdo" path="res://assets/big-gun.png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://b3qbmuhgv6lam" path="res://assets/machine-gun.png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://dvadfba5ubvyh" path="res://assets/throw-1.png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://dm2urmyieqjbr" path="res://assets/throw-2.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cc263dw1wyr8d" path="res://assets/throw-3.png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://bg3o75p3p1q1l" path="res://assets/throw-4.png" id="13_31cv2"]
[ext_resource type="Texture2D" uid="uid://0cn52e4wyxep" path="res://assets/throw-5.png" id="14_pf23h"]
[ext_resource type="Script" uid="uid://dq32cvth06rnc" path="res://scripts/gun.gd" id="15_dt7fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21or3"]
size = Vector2(493.42123, 473.6842)

[sub_resource type="Animation" id="Animation_5newe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7709705, 0.7709705)]
}

[sub_resource type="Animation" id="Animation_bt5mj"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.38),
"transitions": PackedFloat32Array(4.141059, 0.18946455, 1),
"update": 0,
"values": [Vector2(0.6, 0.9), Vector2(0.9, 0.6), Vector2(0.77, 0.77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0133333355, 0.03333333, 0.23333333, 0.38),
"transitions": PackedFloat32Array(0.25000027, 0.2773924, 0.40612638, 1),
"update": 0,
"values": [0.0, -0.4363323129985824, 0.05235987755982989, 0.0]
}

[sub_resource type="Animation" id="Animation_1kice"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.5, 1),
"transitions": PackedFloat32Array(1.5157164, 0.43527538, 1),
"update": 0,
"values": [Vector2(0.7709705, 0.7709705), Vector2(0.8, 0.76), Vector2(0.7709705, 0.7709705)]
}

[sub_resource type="Animation" id="Animation_37s47"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0334, 0.1167, 0.25),
"transitions": PackedFloat32Array(1, 2.2973979, 0.49999988, 1),
"update": 0,
"values": [Vector2(0.7709705, 0.7709705), Vector2(0.69, 0.85), Vector2(0.95, 0.7), Vector2(0.7709705, 0.7709705)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5newe"]
_data = {
&"RESET": SubResource("Animation_5newe"),
&"hit": SubResource("Animation_bt5mj"),
&"idle": SubResource("Animation_1kice"),
&"move": SubResource("Animation_37s47")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_kvuet"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": ExtResource("2_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("3_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_4r5pv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("7_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("6_60mlk")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1kice"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}],
"loop": true,
"name": &"big_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}],
"loop": true,
"name": &"machine_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("13_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("14_pf23h")
}],
"loop": false,
"name": &"throw_active",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}],
"loop": true,
"name": &"throw_idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rysoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72.36844, 65.78945)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.46710518, 0.46710518)]
}

[sub_resource type="Animation" id="Animation_264po"]
resource_name = "gun_shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.06666666, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2617993877991494, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(120, 80), Vector2(100, 80), Vector2(120, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334, 0.53333336, 0.8666667),
"transitions": PackedFloat32Array(1, 0.3077861, 1.8025012, 0.48296815, 1),
"update": 0,
"values": [Vector2(0.46710518, 0.46710518), Vector2(0.4, 0.6), Vector2(0.5, 0.4), Vector2(0.43, 0.47), Vector2(0.467, 0.467)]
}

[sub_resource type="Animation" id="Animation_ssvqc"]
resource_name = "gun_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1.3660405, 0.39229214, 1),
"update": 0,
"values": [Vector2(120, 80), Vector2(120, 85), Vector2(120, 80)]
}

[sub_resource type="Animation" id="Animation_ca42v"]
resource_name = "throw_active"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.3, 0.6),
"transitions": PackedFloat32Array(4.438277, 0.3186403, 1),
"update": 0,
"values": [Vector2(44.798, 45.874), Vector2(79.278, 44.014), Vector2(35.708, 48.459)]
}

[sub_resource type="Animation" id="Animation_ir15t"]
resource_name = "throw_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72.36844, 65.78945)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssvqc"]
_data = {
&"RESET": SubResource("Animation_rysoc"),
&"gun_active": SubResource("Animation_264po"),
&"gun_idle": SubResource("Animation_ssvqc"),
&"throw_active": SubResource("Animation_ca42v"),
&"throw_idle": SubResource("Animation_ir15t")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.15199995, 0.15199995)
script = ExtResource("1_oprun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.2894287, 13.157959)
shape = SubResource("RectangleShape2D_21or3")

[node name="PlayerAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5newe")
}
autoplay = "idle"

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(46.05269, 223.68442)
scale = Vector2(0.7709705, 0.7709705)
sprite_frames = SubResource("SpriteFrames_kvuet")
animation = &"hit"
autoplay = "default"
frame = 2
frame_progress = 1.0
offset = Vector2(-59.7334, -290.13354)

[node name="Gun" type="AnimatedSprite2D" parent="."]
position = Vector2(72.36844, 65.78945)
scale = Vector2(0.46710518, 0.46710518)
sprite_frames = SubResource("SpriteFrames_1kice")
animation = &"throw_active"
autoplay = "throw_idle"
offset = Vector2(219.29834, 0)
script = ExtResource("15_dt7fs")

[node name="Timer" type="Timer" parent="Gun"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gun"]
libraries = {
&"": SubResource("AnimationLibrary_ssvqc")
}
autoplay = "throw_idle"
