[gd_scene load_steps=2 format=3 uid="uid://c3qefmddcn0mj"]

[ext_resource type="Script" uid="uid://cfo8texohfmhy" path="res://scripts/UI/loss_menu.gd" id="1_hcqw8"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(503, 185)
script = ExtResource("1_hcqw8")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
offset_right = 179.0
offset_bottom = 92.0
text = "u have a skill issue

your score: (time)"
fit_content = true

[node name="menu" type="Button" parent="Node2D"]
offset_left = -23.0
offset_top = 113.0
offset_right = 138.0
offset_bottom = 195.0
text = "back to menu"

[node name="play again" type="Button" parent="Node2D"]
offset_left = -23.0
offset_top = 226.0
offset_right = 138.0
offset_bottom = 308.0
text = "play again
"

[connection signal="pressed" from="Node2D/menu" to="Node2D" method="_on_menu_pressed"]
[connection signal="pressed" from="Node2D/play again" to="Node2D" method="_on_play_again_pressed"]
